#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 10 11:02:54 CDT 2015
apiSecret=9acaed3c55439c31f7f90b6efbaf9f0d006534bd2eb8a03bd06fed5deff1055f
