<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >


    <RelativeLayout
        android:id="@+id/user_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_gray">

    <ImageView
        android:id="@+id/profilePic"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user_icon_large"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Name"
        android:layout_below="@+id/profilePic"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true" />



    <View
        android:id="@+id/nameSeparator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/username"
        android:background="@android:color/darker_gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_photo">

        <ListView
            android:id="@+id/account_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/account_options">
        </ListView>



    </RelativeLayout>
    <!--<Button-->
        <!--android:id="@+id/btnSelectPhoto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Select Photo"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->


</RelativeLayout>